Title: EF Pro Cycling

----

Content: 

- 
  gallery:
    - d7705373143833.5bffa5f477e9f.jpg
    - 5f31cf73143833.5c4b5251eb3f4.jpg
    - 8082c873143833.5bffb84f38010.jpg
  captions: 'false'
  gallerywidth: 'false'
  color: '#efefef'
  _key: gallery
  _uid: gallery_1557424872702_247
- 
  primarycopy: |
    ### When one global phenomenon meets another
    
    # Exploring the world with EF Pro Cycling
    
    ## I led the project that established the 2019 identity design for EF’s biggest global marketing initiative: ownership and lead sponsorship of a pro cycling team.
  secondarycopy: |
    ### Role
    Creative Lead
    
    ### Period
    2018–19
    
    ### Agency
    EF Education First
    
    ### Link
    (link: http://www.efprocycling.com/ text: www.efprocycling.com)
  _key: twoColumnCopy
  _uid: twoColumnCopy_1558379541233_1799

----

Cover: 

- d7705373143833.5bffa5f477e9f.jpg

----

Categories: Identity Design, Design for Screen

----

Description: 

----

Tags: 

- 
  text: Identity Design
  value: Identity Design
- 
  text: Design for Screen
  value: Design for Screen

----

Contactemail: 

----

Bio: 

----

Sociallinks: 

----

Author: 

----

Headline: 