Title: EF Pro Cycling

----

Content: 

- 
  gallery:
    - d7705373143833.5bffa5f477e9f.jpg
    - 5f31cf73143833.5c4b5251eb3f4.jpg
    - 8082c873143833.5bffb84f38010.jpg
  captions: 'true'
  gallerywidth: 'true'
  color: '#efefef'
  _key: gallery
  _uid: gallery_1557424872702_247
- 
  primarycopy: |
    ### When one global phenomenon meets another
    
    # Exploring the world with EF Pro Cycling
    
    ## I led the project that established the 2019 identity design for EF’s biggest global marketing initiative: ownership and lead sponsorship of a pro cycling team.
  secondarycopy: |
    ### Role
    Creative Lead
    
    ### Period
    2018–19
    
    ### Agency
    EF Education First
    
    ### Link
    (link: http://www.efprocycling.com/ text: www.efprocycling.com)
  _key: twoColumnCopy
  _uid: twoColumnCopy_1558379541233_1799
- 
  copyblocks:
    - 
      copy: |
        ### 01
        ## Problem
        
        Those untangible, unseen and unpredictable moments between people are what makes the difference between an unforgettable experience and customers forgetting Ultimate Break.
      _key: copyBlock
      _uid: copyBlock_1559065335180_366
    - 
      copy: |
        ### 02
        ## Challenges
        
        There’s a real need to instill confidence in not only the product itself, but in the customer too. EFUB enables individuals to grow personally through life experience, which is a big responsibility.
      _key: copyBlock
      _uid: copyBlock_1559065362841_405
    - 
      copy: |
        ### 03
        ## Thinking
        
        FUN. It’s a word that in branding, we are told to avoid. But there was no way of getting around the pure fun aspect of EFUB. It has to communicate joy, laughter, enjoyment, excitement and play.
      _key: copyBlock
      _uid: copyBlock_1559065371074_444
    - 
      copy: |
        ### 04
        ## Solution
        
        Through photography, copywriting and EF’s heritage, authencitiy is a buzz word that is still relevant to the EFUB customer base. It has to appear accesible through it’s realness.
      _key: copyBlock
      _uid: copyBlock_1559065379019_483
  _key: copyGrid
  _uid: copyGrid_1559065333558_345
- 
  gallery:
    - b2638173143833.5bffa78c22728.jpg
    - 56cc0e73143833.5bffa78c21e84.jpg
  captions: 'true'
  gallerywidth: 'false'
  color: '#efefef'
  _key: gallery
  _uid: gallery_1559067410899_505
- 
  primarycopy: |
    ## Identity building blocks
    
    The Ultimate Break visual identity system is made up of seven core assets that work together to communicate the values and principles of the product. Each asset is drawn from the vast world of travel, and intended to evoke an emotional connection to the customer when used properly together in visual communications. All eaqually as important to the story as the other, the balance of visuals depend on the combination for the identity to be successful.
  secondarycopy: |
    ↳  Discover
    *Define
    Design
    Deliver*
  _key: twoColumnCopy
  _uid: twoColumnCopy_1559070329475_601
- 
  gridimages:
    - ba745b73143833.5bffa78cf3b66.jpg
    - 8082c873143833.5bffb84f38010.jpg
    - c4166873143833.5bffa78d01713.jpg
    - d7705373143833.5bffa5f477e9f.jpg
  captions: 'false'
  color: '#efefef'
  layout: 'false'
  _key: grid
  _uid: grid_1559070710265_666
- 
  copyblocks:
    - 
      copy: |
        ### 01
        ## 80% female audience
        
        Millenial females make up the vast majority of the core EFUB audience. This is a huge tip and a major factor in how the make up of core assets in the visual identity system work together.
      _key: copyBlock
      _uid: copyBlock_1559586541041_781
    - 
      copy: |
        ### 02
        ## Solo & group travel
        
        Communicating the benefits of group travel to individuals is a big part of the messaging effort, and finding this balance in the photography is a continued exercise in selling the product.
      _key: copyBlock
      _uid: copyBlock_1559586569849_835
    - 
      copy: |
        ### 03
        ## Embrace irreverence
        
        EFUB’s trips represent times in young people’s lives where they want to let loose, have fun and be in the moment. It’s important that the product doesn’t take itself too seriously.
      _key: copyBlock
      _uid: copyBlock_1559586583383_874
    - 
      copy: |
        ### 04
        ## U.G.C. vs P.G.C.
        
        The authenticity of real traveller’s content and the contrasting professional content provides a challenge of when and where to be raw and real versus aspirational in visual communications.
      _key: copyBlock
      _uid: copyBlock_1559586600095_913
  _key: copyGrid
  _uid: copyGrid_1559586538102_760
- 
  gallery:
    - ad7b1f73143833.5bffa78b40402.jpg
    - 56cc0e73143833.5bffa78c21e84.jpg
    - b2638173143833.5bffa78c22728.jpg
  captions: 'true'
  gallerywidth: 'false'
  color: '#e0e0e0'
  _key: gallery
  _uid: gallery_1559586622182_974
- 
  gridimages:
    - b2638173143833.5bffa78c22728.jpg
    - 2e15fe73143833.5c35bb36ca335.jpg
    - f9edfe73143833.5c35bb36c9f23.jpg
  captions: 'false'
  color: '#e0e0e0'
  layout: 'true'
  _key: grid
  _uid: grid_1559586728387_1565

----

Cover: 

- 8082c873143833.5bffb84f38010.jpg

----

Projectthumbnail: false

----

Categories: Identity Design, Design for Screen

----

Description: 

----

Tags: 

-
  text: Identity Design
  value: Identity Design
-
  text: Design for Screen
  value: Design for Screen